[tox]
envlist = flake8 py3

[testenv:flake8]
basepython=python3
install_command=pip install --upgrade {opts} {packages}
deps=
    flake8
commads=flake8 --select=F,E9 {posargs:sitechecker}

[testenv:py3]
basepython=python3
install_command = pip install --upgrade {opts} {packages}
deps=
    pytest
commands=
    python -m pytest -vs {posargs:tests}

